<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BeppuBus/Properties/AndroidManifest.xml">
    <Files>
      <File FileName="BeppuBus/MainActivity.cs" Line="1" Column="1" />
      <File FileName="BeppuBus/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="BeppuBus/Resources/values/styles.xml" Line="1" Column="1" />
      <File FileName="BeppuBus/GPSIns.cs" Line="1" Column="1" />
      <File FileName="BeppuBus/ListAdapter1.cs" Line="1" Column="1" />
      <File FileName="BeppuBus/SettingAct.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BeppuBus MonoForAntroid.PreferredDevice="Nexus 5" AndroidDeviceId-Debug="01498B2D11016020" MonoForAntroid.PreferredTheme="Theme.DeviceDefault.Light.Dialog" />
</Properties>