<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#E0E0E0"
    android:id="@+id/scrollView1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout5">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="68.5dp"
            android:id="@+id/title"
            android:background="#ff880104">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="71.5dp"
                android:gravity="center"
                android:id="@+id/frameone"
                android:background="#757575"
                android:layout_marginTop="0.0dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:id="@+id/peudotb"
                    android:background="#ffffffff"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tblay"
                        android:layout_marginBottom="1dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/schoolframe"
                            android:background="#8BC34A"
                            android:layout_width="50dp"
                            android:layout_height="39.5dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="3dp">
                            <TextView
                                android:text="SCHOOL DAYS"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="51.6dp"
                                android:layout_height="41.1dp"
                                android:gravity="center"
                                android:id="@+id/txtSchoolDay"
                                android:textColor="#ffffffff"
                                android:textSize="11dp"
                                android:layout_marginTop="0.0dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="50dp"
                            android:layout_height="39.5dp"
                            android:id="@+id/gpsframe"
                            android:background="#ff03A9F4"
                            android:layout_margin="3dp">
                            <TextView
                                android:text="GPS"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center"
                                android:id="@+id/gpstxt"
                                android:textColor="#ffffffff"
                                android:layout_marginTop="0.0dp" />
                        </LinearLayout>
                        <TextView
                            android:text="Large Text"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:gravity="center"
                            android:id="@+id/placeTB"
                            android:textColor="#ff414141"
                            android:typeface="normal"
                            android:textStyle="normal"
                            android:textSize="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:id="@+id/shadowframe1"
            android:background="#ffbbbbbb" />
    <!--End-->
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/box0"
            android:layout_marginBottom="0.0dp">
        <!--End-->
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FAFAFA"
                android:id="@+id/linearLayout1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout5">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/closerLinear"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:background="#EEEEEE">
                        <TextView
                            android:text="X"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:gravity="center"
                            android:id="@+id/closer"
                            android:textColor="#ff414141"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="1dp" />
                    </LinearLayout>
                    <TextView
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="Timetable"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/timetableTex"
                        android:textColor="#ff414141"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp" />
                </LinearLayout>
            <!--Table-->
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE"
                    android:padding="8dp"
                    android:id="@+id/relativeLayout18">
                    <LinearLayout
                        android:id="@+id/Text"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="60dip"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_marginBottom="0.0dp">
                        <TextView
                            android:id="@+id/SevenCon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff414141"
                            android:textSize="20dip"
                            android:textStyle="italic" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="5dp"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/linearLayout1"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:background="#C62828">
                        <TextView
                            android:text="7"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:id="@+id/sevenText"
                            android:textStyle="bold"
                            android:textSize="30dp"
                            android:textColor="#ffffffff" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#FAFAFA"
                    android:padding="8dp"
                    android:id="@+id/relativeLayout19">
                    <LinearLayout
                        android:id="@+id/Text"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="60dip"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_marginBottom="0.0dp">
                        <TextView
                            android:id="@+id/EightCon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff414141"
                            android:textSize="20dip"
                            android:textStyle="italic" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="5dp"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/linearLayout1"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:background="#ffC62828">
                        <TextView
                            android:text="8"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:id="@+id/EightText"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:textColor="#ffffffff" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE"
                    android:padding="8dp"
                    android:id="@+id/relativeLayout20">
                    <LinearLayout
                        android:id="@+id/Text"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="60dip"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_marginBottom="0.0dp">
                        <TextView
                            android:id="@+id/NineCon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff414141"
                            android:textSize="20dip"
                            android:textStyle="italic" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="5dp"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/linearLayout1"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:background="#ffC62828">
                        <TextView
                            android:text="9"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:id="@+id/NineText"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:textColor="#ffffffff" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#FAFAFA"
                    android:padding="8dp"
                    android:id="@+id/relativeLayout21">
                    <LinearLayout
                        android:id="@+id/Text"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="60dip"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_marginBottom="0.0dp">
                        <TextView
                            android:id="@+id/TenCon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff414141"
                            android:textSize="20dip"
                            android:textStyle="italic" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="5dp"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/linearLayout1"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:background="#ffC62828">
                        <TextView
                            android:text="10"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:id="@+id/TenText"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:textColor="#ffffffff" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE"
                    android:padding="8dp"
                    android:id="@+id/relativeLayout22">
                    <LinearLayout
                        android:id="@+id/Text"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="60dip"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_marginBottom="0.0dp">
                        <TextView
                            android:id="@+id/Ten1Con"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff414141"
                            android:textSize="20dip"
                            android:textStyle="italic" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="5dp"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/linearLayout1"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:background="#C62828">
                        <TextView
                            android:text="11"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:id="@+id/Ten1Text"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:textColor="#ffffffff" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#FAFAFA"
                    android:padding="8dp"
                    android:id="@+id/relativeLayout23">
                    <LinearLayout
                        android:id="@+id/Text"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="60dip"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_marginBottom="0.0dp">
                        <TextView
                            android:id="@+id/Ten2Con"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff414141"
                            android:textSize="20dip"
                            android:textStyle="italic" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="5dp"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/linearLayout1"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:background="#C62828">
                        <TextView
                            android:text="12"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:id="@+id/Ten2Text"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:textColor="#ffffffff" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE"
                    android:padding="8dp"
                    android:id="@+id/relativeLayout24">
                    <LinearLayout
                        android:id="@+id/Text"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="60dip"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_marginBottom="0.0dp">
                        <TextView
                            android:id="@+id/Ten3Con"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff414141"
                            android:textSize="20dip"
                            android:textStyle="italic" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="5dp"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/linearLayout1"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:background="#ffC62828">
                        <TextView
                            android:text="13"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:id="@+id/Ten3Text"
                            android:textStyle="bold"
                            android:textSize="30dp"
                            android:textColor="#ffffffff" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#FAFAFA"
                    android:padding="8dp"
                    android:id="@+id/relativeLayout25">
                    <LinearLayout
                        android:id="@+id/Text"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="60dip"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_marginBottom="0.0dp">
                        <TextView
                            android:id="@+id/Ten4Con"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff414141"
                            android:textSize="20dip"
                            android:textStyle="italic" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="5dp"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/linearLayout1"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:background="#ffC62828">
                        <TextView
                            android:text="14"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:id="@+id/Ten4Text"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:textColor="#ffffffff" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE"
                    android:padding="8dp"
                    android:id="@+id/relativeLayout26">
                    <LinearLayout
                        android:id="@+id/Text"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="60dip"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_marginBottom="0.0dp">
                        <TextView
                            android:id="@+id/Ten5Con"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff414141"
                            android:textSize="20dip"
                            android:textStyle="italic" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="5dp"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/linearLayout1"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:background="#ffC62828">
                        <TextView
                            android:text="15"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:id="@+id/Ten5Text"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:textColor="#ffffffff" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#FAFAFA"
                    android:padding="8dp"
                    android:id="@+id/relativeLayout27">
                    <LinearLayout
                        android:id="@+id/Text"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="60dip"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_marginBottom="0.0dp">
                        <TextView
                            android:id="@+id/Ten6Con"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff414141"
                            android:textSize="20dip"
                            android:textStyle="italic" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="5dp"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/linearLayout1"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:background="#ffC62828">
                        <TextView
                            android:text="16"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:id="@+id/Ten6Text"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:textColor="#ffffffff" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE"
                    android:padding="8dp"
                    android:id="@+id/relativeLayout28">
                    <LinearLayout
                        android:id="@+id/Text"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="60dip"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_marginBottom="0.0dp">
                        <TextView
                            android:id="@+id/Ten7Con"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff414141"
                            android:textSize="20dip"
                            android:textStyle="italic" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="5dp"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/linearLayout1"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:background="#ffC62828">
                        <TextView
                            android:text="17"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:id="@+id/Ten7Text"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:textColor="#ffffffff" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#FAFAFA"
                    android:padding="8dp"
                    android:id="@+id/relativeLayout29">
                    <LinearLayout
                        android:id="@+id/Text"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="60dip"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_marginBottom="0.0dp">
                        <TextView
                            android:id="@+id/Ten8Con"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff414141"
                            android:textSize="20dip"
                            android:textStyle="italic" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="5dp"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/linearLayout1"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:background="#ffC62828">
                        <TextView
                            android:text="18"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:id="@+id/Ten8Text"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:textColor="#ffffffff" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE"
                    android:padding="8dp"
                    android:id="@+id/relativeLayout30">
                    <LinearLayout
                        android:id="@+id/Text"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="60dip"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_marginBottom="0.0dp">
                        <TextView
                            android:id="@+id/Ten9Con"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff414141"
                            android:textSize="20dip"
                            android:textStyle="italic" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="5dp"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/linearLayout1"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:background="#ffC62828">
                        <TextView
                            android:text="19"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:id="@+id/Ten9Text"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:textColor="#ffffffff" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#FAFAFA"
                    android:padding="8dp"
                    android:id="@+id/relativeLayout31">
                    <LinearLayout
                        android:id="@+id/Text"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="60dip"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_marginBottom="0.0dp">
                        <TextView
                            android:id="@+id/Ten20Con"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff414141"
                            android:textSize="20dip"
                            android:textStyle="italic" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="5dp"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/linearLayout1"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:background="#ffC62828">
                        <TextView
                            android:text="20"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:id="@+id/Ten20Text"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:textColor="#ffffffff" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE"
                    android:padding="8dp"
                    android:id="@+id/relativeLayout32">
                    <LinearLayout
                        android:id="@+id/Text"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="60dip"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_marginBottom="0.0dp">
                        <TextView
                            android:id="@+id/Ten21Con"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff414141"
                            android:textSize="20dip"
                            android:textStyle="italic" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="5dp"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/linearLayout1"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:background="#ffC62828">
                        <TextView
                            android:text="21"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:id="@+id/Ten21Text"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:textColor="#ffffffff" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#FAFAFA"
                    android:padding="8dp"
                    android:id="@+id/relativeLayout33">
                    <LinearLayout
                        android:id="@+id/Text"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="60dip"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_marginBottom="0.0dp">
                        <TextView
                            android:id="@+id/Ten22Con"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff414141"
                            android:textSize="20dip"
                            android:textStyle="italic" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="5dp"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/linearLayout1"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:background="#ffC62828">
                        <TextView
                            android:text="22"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:id="@+id/Ten22Text"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:textColor="#ffffffff" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE"
                    android:padding="8dp"
                    android:id="@+id/relativeLayout34">
                    <LinearLayout
                        android:id="@+id/Text"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="60dip"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_marginBottom="0.0dp">
                        <TextView
                            android:id="@+id/Ten23Con"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff414141"
                            android:textSize="20dip"
                            android:textStyle="italic" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="5dp"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/linearLayout1"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:background="#ffC62828">
                        <TextView
                            android:text="23"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:id="@+id/Ten23Text"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:textColor="#ffffffff" />
                    </LinearLayout>
                </RelativeLayout>
            <!--Table-->
            </LinearLayout>
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:id="@+id/fs0"
                android:layout_marginRight="37dp"
                android:background="#ffbbbbbb"
                android:layout_marginLeft="37dp" />
        </LinearLayout>
        <LinearLayout
            style="@style/llBox"
            android:id="@+id/box1">
            <LinearLayout
                style="@style/llBox_sub"
                android:id="@+id/linearLayout1">
                <TextView
                    style="@style/tvToDest"
                    android:text="Next Bus to APU"
                    android:id="@+id/toAPUTv" />
                <TextView
                    style="@style/timeToNext"
                    android:id="@+id/timeAPUText" />
                <TextView
                    style="@style/timeNextBus"
                    android:id="@+id/currentAPUText" />
            </LinearLayout>
            <FrameLayout
                style="@style/flBox"
                android:id="@+id/fs1" />
        </LinearLayout>
    <!--End-->
        <LinearLayout
            style="@style/llBox"
            android:id="@+id/box3">
            <LinearLayout
                style="@style/llBox_sub"
                android:id="@+id/linearLayout3">
                <TextView
                    style="@style/tvToDest"
                    android:text="Next Bus to Beppu Station"
                    android:id="@+id/toBepTv" />
                <TextView
                    style="@style/timeToNext"
                    android:id="@+id/timeBepText" />
                <TextView
                    style="@style/timeNextBus"
                    android:id="@+id/currentBepText" />
            </LinearLayout>
            <FrameLayout
                style="@style/flBox"
                android:id="@+id/fs3" />
        </LinearLayout>
        <LinearLayout
            style="@style/llBox"
            android:id="@+id/box2">
            <LinearLayout
                style="@style/llBox_sub"
                android:id="@+id/linearLayout2">
                <TextView
                    android:text="Next Bus to Kotsu Center"
                    android:id="@+id/toKTTv"
                    style="@style/tvToDest" />
                <TextView
                    android:id="@+id/timeKTText"
                    style="@style/timeToNext" />
                <TextView
                    android:id="@+id/currentKTText"
                    style="@style/timeNextBus" />
            </LinearLayout>
            <FrameLayout
                style="@style/flBox"
                android:id="@+id/fs2" />
        </LinearLayout>
    <!--End-->
        <LinearLayout
            style="@style/llBox"
            android:id="@+id/boxAPU51">
            <LinearLayout
                style="@style/llBox_sub"
                android:id="@+id/linlayToAPU51">
                <TextView
                    android:text="Next 51 Bus to APU"
                    android:id="@+id/toAPU51"
                    style="@style/tvToDest" />
                <TextView
                    android:id="@+id/timeAPU51"
                    style="@style/timeToNext" />
                <TextView
                    android:id="@+id/currentAPU51"
                    style="@style/timeNextBus" />
            </LinearLayout>
            <FrameLayout
                style="@style/flBox"
                android:id="@+id/frameLayout1" />
        </LinearLayout>
    <!--End-->
        <LinearLayout
            style="@style/llBox"
            android:id="@+id/boxBep51">
            <LinearLayout
                style="@style/llBox_sub"
                android:id="@+id/linlayToBep51">
                <TextView
                    android:text="Next 51 to Beppu Station"
                    android:id="@+id/toBep51"
                    style="@style/tvToDest" />
                <TextView
                    android:id="@+id/timeBep51"
                    style="@style/timeToNext" />
                <TextView
                    android:id="@+id/currentBep51"
                    style="@style/timeNextBus" />
            </LinearLayout>
            <FrameLayout
                style="@style/flBox"
                android:id="@+id/frameLayout2" />
        </LinearLayout>
    <!--End-->
    <!--End-->
        <LinearLayout
            style="@style/llBox"
            android:id="@+id/boxExp55">
            <LinearLayout
                style="@style/llBox_sub"
                android:id="@+id/linlayExp55">
                <TextView
                    android:text="Next APU Express 55"
                    android:id="@+id/toExp55"
                    style="@style/tvToDest" />
                <TextView
                    android:id="@+id/timeExp55"
                    style="@style/timeToNext" />
                <TextView
                    android:id="@+id/currentExp55"
                    style="@style/timeNextBus" />
            </LinearLayout>
            <FrameLayout
                style="@style/flBox"
                android:id="@+id/frameLayout4" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>