<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout1"
        android:layout_margin="10dp">
        <Switch
            android:text="Get location when launch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textOn="ON"
            android:textOff="OFF"
            android:id="@+id/gpstoggle"
            android:layout_marginTop="3.0dp"
            android:layout_marginBottom="5dp" />
        <Switch
            android:text="Display stop names in"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textOn="EN"
            android:textOff="JP"
            android:id="@+id/romajitoggle"
            android:layout_marginBottom="5.0dp"
            android:layout_marginTop="5.0dp"
            android:hint="Romaji"
            android:layout_marginRight="0.0dp"
            android:gravity="center_vertical" />
        <Button
            android:text="Save and Reopen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/saveSet"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp" />
    </LinearLayout>
</LinearLayout>