<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:layout_weight="1"
    android:minHeight="25px"
    android:gravity="center">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_margin="10dp"
        android:layout_gravity="center">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar1"
            android:layout_gravity="center" />
        <Space
            android:layout_width="8dp"
            android:layout_height="fill_parent"
            android:id="@+id/space1" />
        <TextView
            android:text="Getting your location..."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />
    </LinearLayout>
    <Button
        android:text="SKIP"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:id="@+id/skipBTN"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp" />
</LinearLayout>